sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/NachoGranados/golang-pokemon-api
sonar.links.ci=https://travis-ci.com/github/NachoGranados/golang-pokemon-api
sonar.links.scm=https://github.com/NachoGranados/golang-pokemon-api
sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues

sonar.sources=.
sonar.sourceEncoding=UTF-8


