sonar.projectKey=<NachoGranados_golang-pokemon-api>
sonar.projectName=golang-pokemon-api
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out

sonar.language=golang
sonar.sourceEncoding=UTF-8






